{
  "name": "astro-cloudflare-workers-setup",
  "description": "Guided, end-to-end setup for an Astro static site on Cloudflare Workers — from an empty folder to a live, auto-deploying site with a custom domain, Workers Builds CI/CD, SEO, security headers, accessibility, and a self-documenting repo — plus an optional second skill that makes the site private with passkey-only sign-in. Built to work for both novices and experienced developers.",
  "version": "2.1.1",
  "author": {
    "name": "kanjidoc"
  },
  "homepage": "https://github.com/kanjidoc/astro-cloudflare-workers-setup",
  "repository": "https://github.com/kanjidoc/astro-cloudflare-workers-setup",
  "license": "MIT",
  "keywords": [
    "astro",
    "cloudflare",
    "cloudflare-workers",
    "static-site",
    "workers-builds",
    "deployment",
    "skill",
    "claude-code"
  ]
}
